{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Push code and open the pull request in one command.",
  "main": "index.js",
  "bin": {
    "pulse": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Seay",
  "license": "ISC",
  "dependencies": {
    "opn": "^5.1.0"
  }
}
